[33mcommit a8ae3f1e1c9eaf3c7b6c9f90a05b7760d3bfd4c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpavan[m[33m, [m[1;31morigin/pavan[m[33m)[m
Author: pavanrajdev <pavanrajmatangi921@gmail.com>
Date:   Wed May 8 16:03:50 2024 +0530

    thanks added

[33mcommit 08268609cd6e3354f93a5cd4bdb9230d80af292f[m
Author: pavanrajdev <pavanrajmatangi921@gmail.com>
Date:   Wed May 8 15:45:54 2024 +0530

    added some files:

[33mcommit 0ec9992b549cfaee5d0973d0d923c166792f4d2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: pavanrajdev <pavanrajmatangi921@gmail.com>
Date:   Wed May 8 15:01:49 2024 +0530

    thanks namasthe

[33mcommit 931f997022a6c62439f0ea21852b0246f1590c7c[m
Author: pavanrajdev <pavanrajmatangi921@gmail.com>
Date:   Wed May 8 14:41:55 2024 +0530

    modifd

[33mcommit 0ccec00f14be4a2a978a9f8507802a061cecbe74[m
Author: pavanrajdev <pavanrajmatangi921@gmail.com>
Date:   Wed May 8 12:17:40 2024 +0530

    file added
